set -g default-terminal "screen-256color"
set -g mouse on

# status line's colors
set -g status-style fg=white,bold,bg=black

# window list colors
setw -g window-status-style fg=cyan,bg=black
setw -g window-status-current-style fg=white,bold,bg=red

# pane
# setw -g pane-border-style fg=green,bg=black
# setw -g pane-active-border-style fg=white,bg=yellow

# active pane normal, other shaded out 
# setw -g window-style fg=colour240,bg=colour235
# setw -g window-active-style fg=white,bg=black

# Command / message line 
set -g message-style fg=white,bold,bg=black

# status line
# set -g status-left "#[fg=green]#S"
set -g status-justify centre
# enable activity alerts 
setw -g monitor-activity on
set -g visual-activity on

